html, body, #app{
    width: 100%;
    height: 100%;
    min-width: 1080px;
    margin: 0;
    padding: 0;
	font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
	font-size: 14px;
	-webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, p {
    margin: 0;
    word-break: break-all;
}
a {
    text-decoration: none;
}

::-ms-clear,::-ms-reveal{
    display:none;
}

.zZindex {
    z-index: 8888 !important;
}

.bold {
    font-weight: bold;
}

.bq-content {
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 24px;
    box-sizing: border-box;
    flex: 1;
    height: 100%;
    background: #ffffff;
    border: 1px solid #eeeeee;
    box-shadow: inset 0 1px 8px 0 rgba(0, 0, 0, 0.1);
}


// 修改字体大小
.el-table--mini, .el-table--small, .el-table__expand-icon, .my-table-container .icon-status-box > span, .my-nav2 > .title, .sub-title, .el-button--mini, .el-button--small, .el-input__inner, .el-radio-button--small .el-radio-button__inner, .el-dropdown-menu--small .el-dropdown-menu__item {
    font-size: 14px !important
}

.my-table-container .icon-status-box > img {
    width: 14px;
    height: 14px;
}

.el-tabs__item{
    font-size: 16px !important;
}

.my-third .btns .text, .my-second .btns .text {
    font-size: 12px !important
}

.el-cascader__suggestion-list {
    padding: 10px 0 !important;
}

// 修改新增客户的下拉列表
.el-cascader-menu__wrap {
    height: 560px;
}
// 这个影响其他的
// .el-scrollbar__wrap {
//     height: 572px;
//   }

.my-empty{
    text-align: center;
    color: #999;
    font-size: 14px;
}
.el-tooltip__popper{
    max-width: 500px;
}

input, textarea {
    font-family: Helvetica Neue, Helvetica, PingFang SC,Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif !important;
}

.el-button {
    height: 34px !important;
}