@menuWidthMax: 260px;
@menuWidthMin: 60px;

@bgColor: #1677ff;
@navColor1: #37434D;
@navColor2: #fff;
@navColor3: #f8f8f8;
@navColor4: #9ea4a8;
@navColor5: #ffefe7;
@navColor6: rgba(22, 119, 255, 0.1);
@navPaddingLeft1: 35px;
@navPaddingLeft2: 15px;

@mainBgColor: #edeff2;

@fontColor000: #000;
@fontColor333: #333;
@fontColor666: #666;
@fontColoreee: #eee;
@fontColor167: #1677ff;
@fontColorff7: #ff7f40;
@fontColorff8: #1677FF;


@shadowColor: rgba(0, 0, 0, 0.5);


@fontSize12: 12px;
@fontSize13: 13px;
@fontSize14: 14px;
@fontSize15: 15px;
@fontSize16: 16px;
@fontSize17: 17px;
@fontSize18: 18px;
@fontSize20: 20px;
@fontSize22: 22px;


